.text-xs
    font-family: "Inter"
    font-size: 0.75rem
    line-height: 1rem
    font-style: normal
    font-weight: 400
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale

.text-sm
    font-family: "Inter"
    font-size: 0.875rem
    line-height: 1.25rem
    font-style: normal
    font-weight: 400
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale

.text-base
    font-family: "Inter"
    font-size: 1rem
    font-style: normal
    font-weight: 400
    line-height: 1.5rem
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale

.text-lg
    font-family: "Inter"
    font-size: 1.125rem
    line-height: 1.75rem
    font-style: normal
    font-weight: 400
    line-height: 1.5rem
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale

.text-xl
    font-family: "Inter"
    font-size: 1.25rem
    line-height: 1.75rem
    font-style: normal
    font-weight: 400
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale

.text-2xl
    font-family: "Inter"
    font-size: 1.5rem
    line-height: 2rem
    font-style: normal
    font-weight: 400
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale

.text-3xl
    font-family: "Inter"
    font-size: 1.875rem
    line-height: 2.25rem
    font-style: normal
    font-weight: 400
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale

.text-4xl
    font-family: "Inter"
    font-size: 2.25rem
    line-height: 2.5rem
    font-style: normal
    font-weight: 400
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale

.text-5xl
    font-family: "Inter"
    font-size: 3rem
    font-style: normal
    font-weight: 400
    line-height: 1
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale

.text-6xl
    font-family: "Inter"
    font-size: 3.75rem
    font-style: normal
    font-weight: 400
    line-height: 1
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale

.text-7xl
    font-family: "Inter"
    font-size: 4.5rem
    font-style: normal
    font-weight: 400
    line-height: 1
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale

.text-8xl
    font-family: "Inter"
    font-size: 6rem
    font-style: normal
    font-weight: 400
    line-height: 1
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale

.text-9xl
    font-family: "Inter"
    font-size: 8rem
    font-style: normal
    font-weight: 400
    line-height: 1
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale

.headline-xs
    font-family: "Inter"
    font-size: 0.75rem
    line-height: 1rem
    font-style: normal
    font-weight: 500
    -webkit-font-smoothing: auto
    -moz-osx-font-smoothing: auto

.headline-sm
    font-family: "Inter"
    font-size: 0.875rem
    line-height: 1.25rem
    font-style: normal
    font-weight: 500
    -webkit-font-smoothing: auto
    -moz-osx-font-smoothing: auto

.headline-base
    font-family: "Inter"
    font-size: 1rem
    font-style: normal
    font-weight: 500
    line-height: 1.5rem
    -webkit-font-smoothing: auto
    -moz-osx-font-smoothing: auto

.headline-lg
    font-family: "Inter"
    font-size: 1.125rem
    line-height: 1.75rem
    font-style: normal
    font-weight: 500
    line-height: 1.5rem
    -webkit-font-smoothing: auto
    -moz-osx-font-smoothing: auto

.headline-xl
    font-family: "Inter"
    font-size: 1.25rem
    line-height: 1.75rem
    font-style: normal
    font-weight: 500
    -webkit-font-smoothing: auto
    -moz-osx-font-smoothing: auto

.headline-2xl
    font-family: "Inter"
    font-size: 1.5rem
    line-height: 2rem
    font-style: normal
    font-weight: 500
    -webkit-font-smoothing: auto
    -moz-osx-font-smoothing: auto

.headline-3xl
    font-family: "Inter"
    font-size: 1.875rem
    line-height: 2.25rem
    font-style: normal
    font-weight: 500
    -webkit-font-smoothing: auto
    -moz-osx-font-smoothing: auto

.headline-4xl
    font-family: "Inter"
    font-size: 2.25rem
    line-height: 2.5rem
    font-style: normal
    font-weight: 500
    -webkit-font-smoothing: auto
    -moz-osx-font-smoothing: auto

.headline-5xl
    font-family: "Inter"
    font-size: 3rem
    font-style: normal
    font-weight: 500
    line-height: 1
    -webkit-font-smoothing: auto
    -moz-osx-font-smoothing: auto

.headline-6xl
    font-family: "Inter"
    font-size: 3.75rem
    font-style: normal
    font-weight: 500
    line-height: 1
    -webkit-font-smoothing: auto
    -moz-osx-font-smoothing: auto

.headline-7xl
    font-family: "Inter"
    font-size: 4.5rem
    font-style: normal
    font-weight: 500
    line-height: 1
    -webkit-font-smoothing: auto
    -moz-osx-font-smoothing: auto

.headline-8xl
    font-family: "Inter"
    font-size: 6rem
    font-style: normal
    font-weight: 500
    line-height: 1
    -webkit-font-smoothing: auto
    -moz-osx-font-smoothing: auto

.headline-9xl
    font-family: "Inter"
    font-size: 8rem
    font-style: normal
    font-weight: 500
    line-height: 1
    -webkit-font-smoothing: auto
    -moz-osx-font-smoothing: auto