@import 'abstracts'
@import 'base'
@import 'components'
@import 'layout'

a
    color: inherit
    text-decoration: none

img
    object-fit: cover

*
    box-sizing: border-box
    font-family: 'Poppins', sans-serif

.container
    width: 100%
    display: flex
    align-items: center
    flex-direction: column

.banner
    width: 100%
    height: 270px

@media only screen and (min-width: 640px)
.banner
    height: 540px

.event-cards-container
    justify-content: center
    box-sizing: border-box
    display: grid
    gap: 24px
    grid-template-columns: repeat(1, 1fr)
    padding: 24px
    width: 100%
    @media only screen and (min-width: 640px)
        grid-template-columns: repeat(4, 1fr)

.container
    width: 100%
    display: flex
    align-items: center
    flex-direction: column

.card
    &-container
        background-color: white
        box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1)
        border: 1px solid lightgray
        border-radius: 8px
        overflow: hidden

    &-image
        height: 100%
        width: 100%
        position: absolute
        &-container
            width: 100%
            aspect-ratio: 16/9
            position: relative

    &-content-container
        box-sizing: border-box
        padding: 16px
        gap: 8px
        display: flex
        flex-direction: column

.favourite-button
    border: none
    height: 40px
    width: 40px
    border-radius: 100%
    display: flex
    justify-content: center
    align-items: center
    position: absolute
    right: 8px
    top: 8px

.card-title-text
    font-size: 1rem
    line-height: 1.5rem
    font-weight: 700

.card-text-sm
    font-size: 0.875rem
    line-height: 1.5rem

.card-text-xs
    font-size: 0.75rem
    line-height: 1rem

.bold
    font-weight: 600
    color: #d1410a

.title
    color: #38364f
    font-weight: 600

.blue-text
    color: #38364f
    font-weight: 500

.grey-text
    color: #383839
    font-weight: 400
    font-size: 0.75rem
    line-height: 1.2rem
