.container 
    align-items: center
    display: flex
    padding: 24px
    box-sizing: border-box
    width: 100%

.form-a-container
    width: 50%
    display: flex

.image-container
    width: 50%
    display: flex
    justify-content: center

.image-c
    width: 100%
    height: 100%
    border-radius: 16px
    overflow: hidden