
$color-facebook-primary: #1674eb
$color-google-primary: #4284f3
$color-github-primary: #000
$color-linkedin-primary: #0d66c2

$color-primary-50: #eafcf1
$color-primary-100: #c1f7d5
$color-primary-200: #98f2b9
$color-primary-300: #6eed9d
$color-primary-400: #45e881
$color-primary-500: #1ce366
$color-primary-600: #17ba53
$color-primary-700: #129141
$color-primary-800: #0d672e
$color-primary-900: #083e1c
$color-primary-950: #021509

$color-secondary-50: #eaedfc
$color-secondary-100: #c1c8f7
$color-secondary-200: #98a3f2
$color-secondary-300: #6e7eed
$color-secondary-400: #455ae8
$color-secondary-500: #1c35e3
$color-secondary-600: #172bba
$color-secondary-700: #122291
$color-secondary-800: #0d1867
$color-secondary-900: #080e3e
$color-secondary-950: #020515

$color-tertiary-50: #fceaf6
$color-tertiary-100: #f7c1e3
$color-tertiary-200: #f298d1
$color-tertiary-300: #ed6ebe
$color-tertiary-400: #e845ac
$color-tertiary-500: #e31c99
$color-tertiary-600: #ba177d
$color-tertiary-700: #911262
$color-tertiary-800: #670d46
$color-tertiary-900: #3e082a
$color-tertiary-950: #15020e

$color-danger-50: #fef2f2
$color-danger-100: #fee2e2
$color-danger-200: #fecaca
$color-danger-300: #fca5a5
$color-danger-400: #f87171
$color-danger-500: #ef4444
$color-danger-600: #dc2626
$color-danger-700: #b91c1c
$color-danger-800: #991b1b
$color-danger-900: #7f1d1d
$color-danger-950: #450a0a

$color-success-50: #f0fdf4
$color-success-100: #dcfce7
$color-success-200: #bbf7d0
$color-success-300: #86efac
$color-success-400: #4ade80
$color-success-500: #22c55e
$color-success-600: #16a34a
$color-success-700: #15803d
$color-success-800: #166534
$color-success-900: #14532d
$color-success-950: #052e16

$color-grey-50: rgb(249 250 251)
$color-grey-100: rgb(243 244 246)
$color-grey-200: rgb(229 231 235)
$color-grey-300: rgb(209 213 219)
$color-grey-400: rgb(156 163 175)
$color-grey-500: rgb(107 114 128)
$color-grey-600: rgb(75 85 99)
$color-grey-700: rgb(55 65 81)
$color-grey-800: rgb(31 41 55)
$color-grey-900: rgb(17 24 39)
$color-grey-950: rgb(3 7 18)

$color-neutral-50: rgb(250 250 250)
$color-neutral-100: rgb(245 245 245)
$color-neutral-200: rgb(229 229 229)
$color-neutral-300: rgb(212 212 212)
$color-neutral-400: rgb(163 163 163)
$color-neutral-500: rgb(115 115 115)
$color-neutral-600: rgb(82 82 82)
$color-neutral-700: rgb(64 64 64)
$color-neutral-800: rgb(38 38 38)
$color-neutral-900: rgb(23 23 23)
$color-neutral-950: rgb(10 10 10)

$color-warning-50: #fff7ed
$color-warning-100: #ffedd5
$color-warning-200: #fed7aa
$color-warning-300: #fdba74
$color-warning-400: #fb923c
$color-warning-500: #f97316
$color-warning-600: #ea580c
$color-warning-700: #c2410c
$color-warning-800: #9a3412
$color-warning-900: #7c2d12
$color-warning-950: #431407

$color-black: #000000
$color-white: #ffffff
