.event-page
    &-container
        align-items: center
        display: flex
        flex-direction: column
        gap: $spacer-xl
        padding: $spacer-xl $spacer-3xl
    &-image
        height: 100%
        width: 100%
        &-container
            box-shadow: $shadow-lg
            width: 90%
            height: 28rem
            border-radius: $rounded-2xl
            overflow: hidden
    &-heading
        font-size: $font-size-3xl
        line-height: $line-height-3xl
        font-weight: 600
    &-headline
    &-subheading
        font-size: $font-size-lg
        line-height: $line-height-lg
        font-weight: 600
    &-text
    &-body
        &-container
            display: flex
            width: 90%
    &-content
        &-container
            align-items: flex-start
            display: flex
            flex-direction: column
            flex: 1
            gap: 1rem
    &-book
        &-container
            padding: $spacer-lg
            border: 1px solid lightgray
            border-radius: $rounded-xl
            box-shadow: $shadow-lg
            display: flex
            flex-direction: column
            align-items: center
            gap: $spacer-lg
            width: 24rem
            height: 10rem
        &-button
            height: 2.5rem
            padding: $spacer-md
            background: $color-primary-500
            display: flex
            align-items: center
            justify-content: center
            width: 100%
            border-radius: $rounded-sm
        &-text
            font-size: 1rem
            font-weight: 600
    &-like
        &-container
        &-button
        &-text
    &-detail
        &-group
            display: flex
            flex-wrap: wrap
            gap: $spacer-md
        &-container
        &-icon
            &-container
        &-text
    &-organisation
        &-container
        &-logo
            &-container
            &-image
        &-button
        &-text
