.event-cards-container
    justify-content: center
    box-sizing: border-box
    display: grid
    gap: 24px
    grid-template-columns: repeat(1, 1fr)
    padding: 24px
    width: 100%
    @media only screen and (min-width: 640px)
        grid-template-columns: repeat(4, 1fr)

.container
    width: 100%
    display: flex
    align-items: center
    flex-direction: column