main
    flex: 1
    width: 100%
    display: flex
    flex-direction: column

.page-container
    background-color: #f1f1f1
    display: flex
    flex-direction: column
    min-height: 100vh
    width: 100%