.page-layout
    &-container
        min-height: 100vh
        background: lighgrey
        display: flex
        flex-direction: column

    &-content
        &-container
            flex: 1
            padding-top: 6rem
