.account-settings-menu
    &-container
        display: flex
        flex-direction: column
        gap: $spacer-md
        padding: $spacer-md
        box-shadow: $shadow-lg
        border-radius: $rounded-lg
        width: 18rem
        border: 1px solid $color-grey-200
        position: sticky
        top: 100px
    &-button
        height: 3rem
        border-radius: $rounded-md
        background: $color-grey-100
        &:hover
            background: $color-grey-200
