.banner
    &-container
        padding: $spacer-xl
        height: 36rem
        position: relative
        display: flex
        align-items: center
        flex-direction: column
        justify-content: center

    &-image
        width: 100%
        height: 100%
        filter: brightness(80%) contrast(100%) grayscale(10%)
        border-radius: $rounded-xl
        overflow: hidden
        box-shadow: $shadow-lg
    &-heading
        color: $color-white
        font-size: 3.5rem
        font-weight: 600
    &-content
        &-container
            position: absolute
            padding: $spacer-xl
            display: flex
            flex-direction: column
            gap: $spacer-xl
            align-items: center
    &-action-button
        &-group
            display: flex
            gap: $spacer-md
        &-primary
            background: $color-primary-500
            padding: $spacer-md
            border-radius: $rounded-md
            transition-duration: 0.3s
            &:hover
                background: $color-primary-600
        &-secondary
            background: $color-neutral-100
            padding: $spacer-md
            border-radius: $rounded-md
            transition-duration: 0.3s
            &:hover
                background: $color-neutral-200
