@import '../abstracts/_palettes'

.primary-button
    background-color: map-get($primary, 400)
    color: white
    border: none
    border-radius: 4px
    height: 40px
    width: auto
    font-weight: 500
    padding: 8px
    width: 140px
    transition-duration: 0.5s
    &:hover
        cursor: pointer
        background-color: #d7310f

.secondary-button
    background-color: green

.tertiary-button
    background-color: lightgray

.primary-button-outline
    background-color: red

.secondary-button-outline
    background-color: green

.tertiary-button-outline
    background-color: lightgray

.link

.header-link
    font-family: "Inter"
    font-size: 0.875rem
    line-height: 1.25rem
    font-style: normal
    font-weight: 500
    -webkit-font-smoothing: auto
    -moz-osx-font-smoothing: auto
    transition-duration: 0.5s
    &:hover
        cursor: pointer
        color: #a30000

.footer-link
    font-family: "Inter"
    font-size: 0.875rem
    line-height: 1.25rem
    font-style: normal
    font-weight: 400
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale
    transition-duration: 0.5s
    &:hover
        cursor: pointer
        color: #a30000

.icon-link
    font-family: "Inter"
    font-size: 1.125rem
    line-height: 1.75rem
    font-style: normal
    font-weight: 400
    -webkit-font-smoothing: auto
    -moz-osx-font-smoothing: auto
    transition-duration: 0.5s
    &:hover
        cursor: pointer
        color: #a30000
