.event-card
    &-grid
        display: grid
        gap: $spacer-xl
        grid-template-columns: repeat(4, 1fr)
        padding: $spacer-xl
        width: 100%
    &-row
        display: grid
        gap: $spacer-xl
        grid-template-columns: repeat(4, 1fr)
        &-container
            display: flex
            flex-direction: column
            padding: $spacer-xl
            gap: $spacer-xl
    &-container
        width: 100%
        box-shadow: $shadow-lg
        border-radius: $rounded-lg
        overflow: hidden
    &-title
        font-size: $font-size-base
        line-height: $line-height-base
        font-weight: 600
    &-organisation
        &-logo
            height: 2.5rem
            width: 2.5rem
            border-radius: 100%
        &-container
            align-items: center
            display: flex
            gap: $spacer-sm
        &-text
            font-size: $font-size-sm
            line-height: $line-height-sm
    &-image
        width: 100%
        height: 100%
        &-container
            aspect-ratio: 16/9
            width: 100%
    &-content
        &-container
            padding: $spacer-md
            display: flex
            flex-direction: column
            gap: $spacer-md
