.header
    &-container
        background: white
        display: flex
        align-items: center
        box-shadow: $shadow-md
        background-color: $color-white
        border-bottom: 1px solid $color-neutral-100
        display: flex
        height: 4.5rem
        justify-content: center
        position: fixed
        top: 0px
        width: 100%
        z-index: 20
        padding: 0px $spacer-xl
    &-left
        &-container
            display: flex
            align-items: center
            justify-content: flex-start
            flex: 1
            gap: $spacer-xl
    &-right
        &-container
            display: flex
            justify-content: flex-end
            align-items: center
            flex: 1
            gap: $spacer-xl
    &-logo
        &-text
            color: $color-primary-500
            font-size: 1.6rem
            font-weight: 600
        &-container

    &-link
        color: $color-neutral-600
        transition-duration: 0.2s
        &:hover
            color: $color-primary-600

        &-group
            display: flex
            justify-content: center
            gap: $spacer-xl
            font-size: 0.9rem
    &-auth-button
        background: $color-neutral-200
        padding: $spacer-sm $spacer-lg
        border-radius: $rounded-sm
        &:hover
            background: $color-neutral-300
        &-group
            display: flex
            gap: $spacer-md

    &-control
        &-container
            align-items: center
            display: flex
            flex-direction: column

        &-button
            background: $color-neutral-200
            border: none
            height: 2.5rem
            width: 2.5rem
            border-radius: 100%
            display: flex
            align-items: center
            justify-content: center
            font-size: 1rem
            transition-duration: 0.2s
            &:hover
                background: $color-neutral-300

        &-name
            &-container
                background: rgba(0,0,0,0.8)
                position: absolute
                top: 4rem
                display: flex
                align-items: center
                justify-content: center
                padding: $spacer-sm
                border-radius: $rounded-sm
            &-text
                color: white
                font-size: 0.8rem
        &-profile-menu
            &-container
                background: white
                position: absolute
                top: 3rem
                display: flex
                flex-direction: column
                right: 0px
                display: flex
                gap: $spacer-md
                padding: $spacer-md
                border-radius: $rounded-sm
                width: 16rem
                box-shadow: $shadow-xl
                border: 1px solid $color-neutral-200
            &-link
                &-container
                    flex: 1
                    padding: $spacer-md
                    border-radius: $rounded-sm
                    display: flex
                    justify-content: flex-start
                    align-items: center
                    transition-duration: 0.3s
                    &:hover
                        background: $color-neutral-300

                &-text

        &-group
            display: flex
            gap: $spacer-lg
