.container
    width: 100%
    display: flex
    align-items: center
    flex-direction: column

.banner
    width: 100%
    height: 270px

@media only screen and (min-width: 640px)
  .banner 
    height: 540px